function maintainPosition() {
  if (cow.loadOK) {
    for (var i = 0; i < quantityOfCows; i++) {
      var x = aleatory(0, 6);
      var y = aleatory(0, 6);
      var x = x * 70;
      var y = y * 70;
      //xCow[i] = x;
      //yCow[i] = y;
      //paper.drawImage(cow.objectImage, xx, yy)
    }
  }
  if (pig.loadOK) {
    for (var i = 0; i < quantityOfPigs; i++) {
      var x = aleatory(0, 6);
      var y = aleatory(0, 6);
      var x = x * 70;
      var y = y * 70;
      //xPig[i] = x;
      //yPig[i] = y;
    }
  }
  if (chicken.loadOK) {
    for (var i = 0; i < quantityOfChickens; i++) {
      var x = aleatory(0, 8);
      var y = aleatory(0, 8);
      var x = x * 40;
      var y = y * 40;
      xChicken[i] = x;
      yChicken[i] = y;
    }
  }
  drawing();
}